* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    margin-left: 100px;
    background-color: #030712;
    color: white;
}

nav {
    margin-top: 50px;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-header {
    width: 50%;
}

.image {
    width: 50%;
    margin-right: 100px;
}

.text-header h1 {
    font-size: 30px;
    margin-top: 100px;
    width: 600px;
    font-weight: 700;
}

.text-header h2 {
    width: 600px;
    font-weight: 200;
    font-size: 18px;
}

.text-header p {
    width: 600px;
    font-size: 18px;
}

.card {
    background: #0B1C24;
    width: 230px;
    height: 270px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0, 255, 221, 15%);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.card .title {
    color: white;
    text-align: left;
}

.card h4 {
    font-size: 16px;
    font-weight: 700;
}

.card h5 {
    font-size: 16px;
    font-weight: 300;
}

.flex-box {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.card:hover {
    color: black;
    box-shadow: 0px 0px 20px rgba(0, 255, 234, 0.5), 0px 0px 30px rgba(0, 247, 255, 0.3);
    background: #00F0FF;
    transition: 0.5s;
}

.active {
    color: black;
    box-shadow: 0px 0px 20px rgba(0, 255, 234, 0.5), 0px 0px 30px rgba(0, 247, 255, 0.3);
    background: #00F0FF;
    transition: 0.5s;
}



.flex-button {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.img-button {
    margin: 8px;
}

.button2 {
    background: #0B1C24;
    color: white;
}

.button3 {
    background: #00F0FF;
}

.flex-button button {
    display: flex;
    align-items: center;
    /* Mengatur posisi vertikal secara tengah */
    justify-content: center;
    /* Mengatur posisi horizontal secara tengah */
    border-radius: 20px;
    width: 180px;
    margin-right: 20px;
}

a {
    text-decoration: none;
}

.container-form {
    flex: 1;
    margin-top: 20px;
    max-width: 800px;
    width: 100%;
    background: #0B1C24;
    padding: 25px 30px;
    border-radius: 20px;
}

.container-form form .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.container-form form .input-box {
    width: calc(100% / 3 - 20px);
}

.container-form form .input-box-wide {
    width: 100%;
}

.container-form form .input-box .input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

.container-form form .input-box-wide {
    width: calc(100% / 2 - 20px);
}

.container-form form .input-box-wide .input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
}

.container-form form .input-box-wide input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
}

.container-form form .input-box .details {
    display: block;
}

.container-result {
    margin-left: 50px;
    flex: 1;
    margin-top: 20px;
    max-width: 500px;
    width: 100%;
    background: #0B1C24;
    padding: 25px 30px;
    border-radius: 20px;
}

.row-all {
    display: flex;
    justify-content: start;
}

.row-us {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 100px;
    align-items: center;
    text-align: center;
}

.us-title {
    color: #00F0FF;
    font-size: 60px;
}

.us-text {
    width: 500px;
    font-size: 24px;
    font-weight: 300;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.flex-container>div {
    background-color: #0B1C24;
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}

.berat {
    align-items: center;
    gap: 10px;
    grid-template-columns: auto auto;
    text-align: center;
}

.img-berat {
    vertical-align: middle;
}

.column {
    display: grid;
    align-items: center;
    gap: 10px;
    justify-content: start;
    grid-template-columns: auto auto;
    text-align: center;
}

.column img {
    vertical-align: middle;
}

.armada-h1{
    margin-top: 100px;
    width: 800px;
}

.armada-p{
    width: 800px;
    font-size: 18px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .text,
    .image {
        width: 100%;
    }
}