* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    margin-left: 5%;
    margin-right: 5%;
    background-color: #030712;
    color: white;
    list-style: none;
    text-decoration: none;
}

/* Navbar */
nav {
    margin-top: 50px;
}

/* Header */
.container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-header {
    flex-basis: 70%;
    width: 50%;
}

.image {
    flex-basis: 20%;
    position: absolute;
    height: 100%;
    z-index: -1;
    right: 100px;
    top: 300px;
}

.fotokota{
    height: 550px;
}


.text-header h1 {
    font-size: 34px;
    margin-top: 100px;
    width: 700px;
    font-weight: 700;
}

.text-header h2 {
    width: 700px;
    font-weight: 200;
    font-size: 20px;
}

.text-header p {
    width: 700px;
    font-size: 20px;
}

/* Item Card Jasa */
.card {
    background: #0B1C24;
    width: 230px;
    height: 270px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0, 255, 221, 15%);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
    transition: 0.5s;
}

.card .title {
    color: white;
    text-align: left;
}

.card h4 {
    font-size: 16px;
    font-weight: 700;
}

.card h5 {
    font-size: 16px;
    font-weight: 300;
}

.flex-box {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.card:hover {
    color: black;
    box-shadow: 0px 0px 20px rgba(0, 255, 234, 0.5), 0px 0px 30px rgba(0, 247, 255, 0.3);
    background: #00F0FF;
    transition: 0.5s;
}

.active {
    color: black;
    box-shadow: 0px 0px 20px rgba(0, 255, 234, 0.5), 0px 0px 30px rgba(0, 247, 255, 0.3);
    background: #00F0FF;
    transition: 0.5s;
}

/* Button LongTrip &  ShortTrip */

.flex-button {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.img-button {
    margin: 8px;
}

.button2 {
    background: #0B1C24;
    color: white;
}

.button3 {
    background: #00F0FF;
}

.flex-button button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 180px;
    margin-right: 20px;
}

a {
    text-decoration: none;
}

/* Form Cek Harga */
.container-form {
    flex: 1;
    margin-top: 20px;
    max-width: 1000px;
    width: 100%;
    background: #0B1C24;
    padding: 25px 30px;
    border-radius: 20px;
}

.container-form form .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.container-form form .input-box {
    width: calc(100% / 3 - 20px);
}

.container-form form .input-box-wide {
    width: 100%;
}

.container-form form .input-box .input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
}

.container-form form .input-box-wide {
    width: calc(100% / 2 - 20px);
}

.container-form form .input-box-wide .input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
}

.container-form form .input-box-wide input {
    height: 60px;
    width: 100%;
    border-radius: 20px;
}

.container-form form .input-box .details {
    display: block;
}

.container-result {
    margin-left: 50px;
    flex: 1;
    margin-top: 20px;
    max-width: 600px;
    width: 100%;
    background: #0B1C24;
    padding: 25px 30px;
    border-radius: 20px;
}

.row-all {
    display: flex;
    justify-content: space-between;
}

/* About We */
.row-us {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.us-title {
    color: #00F0FF;
    font-size: 60px;
}

.us-text {
    width: 500px;
    font-size: 24px;
    font-weight: 300;
}

/* Armada Card */
.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container div {
    background-color: #0B1C24;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
}

.berat {
    align-items: center;
    gap: 10px;
    grid-template-columns: auto auto;
    text-align: center;
}

.img-berat {
    vertical-align: middle;
}

.column {
    display: grid;
    align-items: center;
    gap: 10px;
    justify-content: start;
    grid-template-columns: auto auto;
    text-align: center;
}

.column img {
    vertical-align: middle;
}

.armada-h1 {
    margin-top: 100px;
    font-size: 34px;
    width: 800px;
}

.armada-p {
    width: 800px;
    font-size: 20px;
}


/* Card Armada */
.slider-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1640px;
    width: 100%;
    padding: 40px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-armada {
    border-radius: 25px;
    background-color: #0B1C24;
}

.card-armada-image {
    position: relative;
    height: 150px;
    width: 200px;
    padding: 3px;
    object-fit: cover;
}

.card-armada-image .card-armada-img {
    height: 100%;
    width: 100%;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    background-color: #324852;
}

.name {
    font-size: 20px;
    font-weight: 700;
}

.description {
    margin-top: -10px;
    font-size: 16px;
    text-align: center;
}


/* Footer */
.footer1 {
    margin-left: -8%;
    margin-right: -5.5%;
    margin-bottom: -2%;
    background: #000000;
    margin-top: 100px;
}

.footer {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 26px;
}

.footer-content h5 {
    color: #A3BCFF;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    max-width: 500px;
    transition: all .40s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.footer-content p {
    color: #d6d6d6;
    font-size: 26px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

@media (max-width: 834px) {
    .container {
        flex-direction: column;
    }

    .text,
    .image {
        width: 100%;
    }
}

/* Mobile responsiveness */

/* Adjust header image position for mobile */
@media (max-width: 834px) {
    .image {
        display: none;
    }
}

/* Make the container in the header stack for mobile */
@media (max-width: 834px) {
    .container-header {
        flex-direction: column;
    }

    .text-header {
        width: 100%;
    }
}

@media (max-width: 834px) {
    .row-all {
        flex-direction: column;
        align-items: center;
        /* Center the containers */
    }

    .container-form,
    .container-result {
        margin: 10px;
    }
}

/* Adjust Form Cek Harga for mobile */
@media (max-width: 834px) {

    .container-form form .input-box {
        width: 100%;
    }

    .container-form form .input-box-wide {
        width: 50%;
    }

    .armada-h1 {
        margin-top: 50px;
        font-size: 24px;
        width: 80%;
    }

    .armada-p {
        width: 70%;
        font-size: 16px;
    }

    .row-us {
        margin-top: 50px;
        /* Reduce the margin-top for better mobile display */
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: center;
        /* Center items horizontally on smaller screens */
        text-align: center;
    }

    .us-title {
        font-size: 40px;
    }

    .us-text {
        width: 100%;
        font-size: 20x;
    }
}


@media (max-width: 576px) {
    .text-header h1 {
        margin-top: 10px;
        font-size: 24px;
        max-width: 350px;
    }

    .text-header h2 {
        font-size: 18px;
        max-width: 350px;
    }

    .text-header p {
        font-size: 16px;
        max-width: 350px;
    }

    .card h4,
    .card h5 {
        font-size: 14px;
    }


    .armada-h1 {
        margin-top: 50px;
        font-size: 24px;
        width: 100%;
    }

    .armada-p {
        width: 100%;
        font-size: 16px;
    }

    .row-us {
        margin-top: 50px;
        /* Reduce the margin-top for better mobile display */
        flex-direction: column;
        /* Stack items vertically on smaller screens */
        align-items: center;
        /* Center items horizontally on smaller screens */
        text-align: center;
    }

    .us-title {
        font-size: 36px;
        /* Reduce the font size for mobile */
    }

    .us-text {
        width: 100%;
        /* Set the width to 100% for full-width on mobile */
        font-size: 18px;
        /* Reduce the font size for mobile */
    }
}

@media (max-width: 576px) {
    .card {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .flex-container {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .container-form form .row {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .container-form form .input-box,
    .container-form form .input-box-wide {
        width: 100%;
    }

    .flex-button {
        margin-top: 20px;
    }

    .flex-button button {
        margin-right: 0;
    }
}

@media (max-width: 576px) {

    /* Modify font sizes as needed */
    .container-form form .input,
    .container-form form .details,
    .container-result h1,
    .container-result p {
        font-size: 14px;
    }

    .container-form form .input-box .details,
    .container-result h2 {
        font-size: 12px;
    }

    .slide-content{
        margin: 0 10px;
    }

    .swiper-navBtn{
        display: none;
    }

}

/* Stepper Image */
@media (max-width: 991.98px) {
    .imagestepper {
        display: none;
        /* Hide the div on tablet devices */
    }
}

/* Common styles for all screen sizes */

/* Your existing CSS styles here */

/* Mobile responsiveness */